# 데이터베이스 연결 정보
DATABASE_URL="postgresql://username:password@localhost:5432/mydatabase?schema=public"

# JWT 인증 시크릿
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# 서버 설정
PORT=3001
NODE_ENV=development 